·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.9        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                                                                                                  │
·············|·····················|··············|·············|·············|···············|··············
|  Contract  ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·····················|··············|·············|·············|···············|··············
|  ABCToken  ·  approve            ·       24840  ·      46824  ·      42427  ·            5  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  ABCToken  ·  authorizeOperator  ·           -  ·          -  ·      45837  ·           23  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  ABCToken  ·  burn               ·           -  ·          -  ·      46587  ·            3  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  ABCToken  ·  operatorBurn       ·           -  ·          -  ·      51116  ·            3  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  ABCToken  ·  operatorSend       ·           -  ·          -  ·      76799  ·            5  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  ABCToken  ·  revokeOperator     ·           -  ·          -  ·      23980  ·            4  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  ABCToken  ·  send               ·           -  ·          -  ·      71641  ·            5  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  ABCToken  ·  transfer           ·           -  ·          -  ·      70393  ·            5  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  ABCToken  ·  transferFrom       ·       70915  ·      73527  ·      72482  ·            5  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|··············|·············|·············|···············|··············
|  ABCToken                        ·           -  ·          -  ·    1866383  ·        6.2 %  ·          -  │
·----------------------------------|--------------|-------------|-------------|---------------|-------------·