·----------------------------------|----------------------------|-------------|----------------------------·
|       Solc version: 0.8.9        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
···································|····························|·············|·····························
|  Methods                                                                                                 │
·············|·····················|··············|·············|·············|··············|··············
|  Contract  ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
·············|·····················|··············|·············|·············|··············|··············
|  ABCToken  ·  authorizeOperator  ·           -  ·          -  ·      45925  ·           1  ·          -  │
·············|·····················|··············|·············|·············|··············|··············
|  ABCToken  ·  operatorSend       ·           -  ·          -  ·      76777  ·           1  ·          -  │
·············|·····················|··············|·············|·············|··············|··············
|  ABCToken  ·  send               ·       71497  ·      71641  ·      71569  ·           2  ·          -  │
·············|·····················|··············|·············|·············|··············|··············
|  ABCToken  ·  transferFrom       ·           -  ·          -  ·      73616  ·           1  ·          -  │
·············|·····················|··············|·············|·············|··············|··············
|  Deployments                     ·                                          ·  % of limit  ·             │
···································|··············|·············|·············|··············|··············
|  ABCToken                        ·           -  ·          -  ·    2374523  ·      35.3 %  ·          -  │
·----------------------------------|--------------|-------------|-------------|--------------|-------------·