·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.9        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                                                                                                  │
·············|·····················|··············|·············|·············|···············|··············
|  Contract  ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·····················|··············|·············|·············|···············|··············
|  ABCToken  ·  approve            ·       24840  ·      46824  ·      42427  ·            5  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  ABCToken  ·  authorizeOperator  ·           -  ·          -  ·      45837  ·           23  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  ABCToken  ·  burn               ·           -  ·          -  ·      46528  ·            3  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  ABCToken  ·  operatorBurn       ·           -  ·          -  ·      51161  ·            3  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  ABCToken  ·  operatorSend       ·           -  ·          -  ·      76844  ·            5  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  ABCToken  ·  revokeOperator     ·           -  ·          -  ·      23980  ·            4  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  ABCToken  ·  send               ·           -  ·          -  ·      71582  ·            5  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  ABCToken  ·  transfer           ·           -  ·          -  ·      70334  ·            5  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  ABCToken  ·  transferFrom       ·       70856  ·      73572  ·      72486  ·            5  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|··············|·············|·············|···············|··············
|  ABCToken                        ·           -  ·          -  ·    1904182  ·        6.3 %  ·          -  │
·----------------------------------|--------------|-------------|-------------|---------------|-------------·